HOST=127.0.0.1
PORT=8000
COMFYUI_SERVERS=127.0.0.1:8188,127.0.0.1:8189,127.0.0.1:8190,127.0.0.1:8191
LOGGING_LEVEL=WARN
CURRENT_STATE=./current_state.json
WORKFLOW_ALIAS=./workflow_alias.json
COMFYUI_DIR=/home/mlfavorfit/Desktop/lib_link/favorfit/comfyui_server/comfyui_server
WORKFLOW_DIR=./workflows
LIMIT_TIMEOUT_COUNT=60
TIMEOUT_INTERVAL=1
UPLOAD_MAX_SIZE=100